{
  "title": "Settings",
  "language": {
    "title": "Language",
    "description": "Select your preferred language",
    "current": "Current language",
    "change": "Change language",
    "changed": "Language changed successfully"
  },
  "account": {
    "title": "Account",
    "logout": "Sign Out",
    "loggingOut": "Signing out...",
    "logoutDescription": "End your current session"
  },
  "salary": {
    "title": "Income and bonuses",
    "description": "Set up your salary and bonuses to project how your month and year will close.",
    "loading": "Loading income configuration...",
    "loadError": "Your income configuration could not be loaded.",
    "retry": "Retry",
    "saved": "Income saved successfully.",
    "saveError": "Income could not be saved. Check the data and try again.",
    "sessionInvalid": "Your session expired. Please sign in again.",
    "notConfigured": "You have not set up your salary yet.",
    "form": {
      "amountLabel": "Amount per period",
      "currencyLabel": "Currency",
      "frequencyLabel": "Pay frequency",
      "payDayOfMonthLabel": "Day of the month",
      "payDayOfMonthHint": "Day of the month you receive your salary (1–31).",
      "firstPayDayLabel": "First day of the month",
      "secondPayDayLabel": "Second day of the month",
      "weekdayLabel": "Day of the week",
      "weekdayHint": "Day of the week you receive your salary.",
      "weekdayMonday": "Monday",
      "weekdayTuesday": "Tuesday",
      "weekdayWednesday": "Wednesday",
      "weekdayThursday": "Thursday",
      "weekdayFriday": "Friday",
      "weekdaySaturday": "Saturday",
      "weekdaySunday": "Sunday",
      "frequencyMonthly": "Monthly",
      "frequencyBiweekly": "Biweekly",
      "frequencyWeekly": "Weekly",
      "bonusesTitle": "Bonuses",
      "bonusesDescription": "Add your bonuses so they are included in the projection.",
      "bonusesEmpty": "You have not added bonuses yet.",
      "addBonus": "Add bonus",
      "removeBonus": "Remove",
      "bonusName": "Name",
      "bonusNamePlaceholder": "e.g. Services bonus",
      "bonusAmount": "Amount",
      "bonusCurrency": "Currency",
      "bonusFrequency": "Frequency",
      "bonusAnchorMonth": "Month",
      "bonusDay": "Day (optional)",
      "bonusItemTitle": "Bonus {index}",
      "bonusFrequencyMonthly": "Monthly",
      "bonusFrequencyBimonthly": "Bimonthly",
      "bonusFrequencyQuarterly": "Quarterly",
      "bonusFrequencySemiannual": "Semiannual",
      "bonusFrequencyAnnual": "Annual",
      "submit": "Save configuration",
      "submitting": "Saving...",
      "errors": {
        "amountRequired": "Enter an amount greater than zero.",
        "amountWhole": "The amount must be whole cents.",
        "amountMax": "The amount exceeds the allowed maximum.",
        "nameRequired": "Enter a name for the bonus.",
        "nameTooLong": "The bonus name is too long.",
        "monthInvalid": "Select a valid month.",
        "dayInvalid": "The day must be between 1 and 31.",
        "payDayRequired": "Enter a valid pay day.",
        "payDayRange": "The pay day must be between 1 and 31.",
        "weekdayRange": "The weekday must be between Monday and Sunday.",
        "weeklyOneDay": "For a weekly salary you must set exactly 1 weekday.",
        "biweeklyTwoDays": "For a biweekly salary you must set exactly 2 days of the month (1-31).",
        "monthlyOneDay": "For a monthly salary you must set exactly 1 day of the month (1-31).",
        "payDaysRequired": "You must set at least one pay day.",
        "payDaysMax": "No more than 2 pay days are allowed.",
        "maxBonuses": "No more than {max} bonuses are allowed.",
        "saveFailed": "The configuration could not be saved."
      }
    },
    "target": {
      "title": "Savings target",
      "description": "Your monthly savings goal. It is deducted when computing the remaining to spend and the projected surplus.",
      "amountLabel": "Monthly target (COP)",
      "hint": "The savings target is expressed in COP only.",
      "save": "Save target",
      "saving": "Saving...",
      "saved": "Savings target saved successfully.",
      "error": "The savings target could not be saved.",
      "notConfigured": "You have not set a savings target yet."
    }
  }
}
